import categorias.*
import bonos.*

object pepe{
	var categoria
	var bonoPresentismo
	var bonoResultado
	var cantFaltas
	//SET y GET
	method getCategoria() = categoria
	method setCategoria(cat) {
		categoria = cat
	}
	method getBonoPresentismo() = bonoPresentismo
	method setBonoPresentismo(bono) {
		bonoPresentismo = bono
	}
	method getBonoResultado() = bonoResultado
	method setBonoResultado(bono) {
		bonoResultado = bono
	}
	method getCantFaltas() = cantFaltas
	method setCantFaltas(faltas) {
		cantFaltas = faltas
	}
	method sueldoNeto(){
		//COMPLETAR
	}
	
	method sueldo(){
		//COMPLETAR
	}
}