import bonos.*
import pepe.*
import categorias.*

describe "Test pepe"{
	method initialize(){
		pepe.setCategoria(gerente)
		pepe.setBonoPresentismo(bonoDependeFaltas)
		pepe.setBonoResultado(bonoFijo)
		pepe.setCantFaltas(1)
		}
	test "Pepe gerente neto 10000" {
		assert.equals(10000, pepe.sueldoNeto())
	}
	test "Pepe cadete neto 15000" {
		pepe.setCategoria(cadete)
		assert.equals(15000, pepe.sueldoNeto())
	}
	test "Pepe una falta"{
		assert.equals(50, pepe.getBonoPresentismo().monto(pepe))
	}
	test "Pepe cadete, bono fijo bono presentimo 3 faltas"{
		pepe.setCategoria(cadete)
		pepe.setCantFaltas(3)
		assert.equals(15080, pepe.sueldo())
	}
}

